{
  "name": "hybrid-ai-skills",
  "description": "Hybrid AI pipeline: Claude as Architect + Reviewer, any Builder model in a separate terminal.",
  "version": "1.0.0",
  "author": {
    "name": "LittleKai"
  },
  "license": "MIT",
  "skills": [
    "./skills/architect",
    "./skills/build",
    "./skills/review"
  ]
}
