{
  "name": "hybrid-ai-skills",
  "version": "1.0.0",
  "description": "Hybrid AI pipeline: Claude as Architect + Reviewer, any external model as Builder in a separate terminal. Optimizes token cost through clear role separation.",
  "author": "",
  "homepage": "",
  "skills": [
    "skills/architect",
    "skills/build",
    "skills/review"
  ]
}
